Window2.xaml

<Window x:Class="MediaManager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pd="clr-namespace:MediaManager"
        Title="Image Selection" Height="519.068" Width="614.192"
        MinWidth="620" MinHeight="540" 
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.Resources>

        <!-- STYLES -->

        <Style TargetType="{x:Type pd:Window2}">
            <Setter Property="Background" Value="{DynamicResource WindowGradient}" />
        </Style>

        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontFamily" Value="Black" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Foreground" Value="Aquamarine" />
        </Style>


        <!-- data TEMPLATES testing git-->

        <DataTemplate DataType="{x:Type pd:ImageFile}">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="2" Background="White">
                <Image Source="{Binding Image}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package1}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package2}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package3}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>
        <!-- SHOPPING CART TEMPLATE -->

        <Style x:Key="ShoppingCartStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border 
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            CornerRadius="6" 
                            Background="{DynamicResource ShoppingCartGradient}" >
                            <ScrollViewer>
                                <WrapPanel
                                    ItemHeight="70" 
                                    ItemWidth="70" 
                                    Margin="0,25,0,0"
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"  />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- PHOTOLIST TEMPLATE -->

        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border  
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            CornerRadius="6" 
                            Background="{DynamicResource ShoppingCartGradient}"
                            
                            >
                            <ScrollViewer 
                                VerticalScrollBarVisibility="Disabled" 
                                HorizontalScrollBarVisibility="Auto">
                                <StackPanel  
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid >
        <TabControl HorizontalAlignment="Left"
                    MinWidth="600"
                    Height="500"
                    VerticalAlignment="Top"
                    Width="585.479"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Picture Selection">
                <Grid Background="#FFE5E5E5" Margin="0,12,0,-12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,10,10,10">
                        <Label Content="Search by Picture" Margin="10,10,10,10" HorizontalAlignment="Left" />

                        <TextBox x:Name="tbPictureSearch" Height="29" TextWrapping="Wrap" Margin="10,10,10,10" />
                        <Button Content="Search" Height="23" HorizontalAlignment="Center"  x:Name="btnBindList2" VerticalAlignment="Top"   Margin="10,10,10,10" Click="btnBindList2_Click"  />

                        <ListView Margin="10,10,10,10" x:Name="lvPictureResult"  Height="229"
                                  BorderBrush="Gray" 
                                  BorderThickness="5" 
                                  
                                  
                                  >
                            <ListView.Template>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray">
                                        <ScrollViewer>
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="100" Header="Photo ID"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Load Picture List" Height="23" HorizontalAlignment="Center"  x:Name="btnBindList1" VerticalAlignment="Top" Width="96.885"  Margin="31.885,10,10,10" Click="btnBindList1_Click"  />

                    </StackPanel>
                    <GridSplitter Grid.Column="1" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="1" Background="Silver"/>
                    <StackPanel Grid.Column="2" Margin="11,20,9,0">
                        <Label Content="Files Selected" FontSize="14" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Top" Width="121" Margin="10,10,10,10" />
                        <Button Content="Show" Height="23" HorizontalAlignment="Left"  x:Name="btnShow" VerticalAlignment="Top" Width="75" Click="btnShow_Click"  Margin="10,10,10,10" />
                        <Button Content="Save Image" Height="23" HorizontalAlignment="left" x:Name="btnSave_Image" VerticalAlignment="Top" Width="75" Click="btnSave_Image_Click"  Margin="10,10,10,10"/>

                        <Image Height="123" HorizontalAlignment="Left" Margin="60,10,10,10" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="136" />
                        <ProgressBar Margin="40,10,0,10" Name="ProgressBar1" 
                                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     Width="170" Height="5" />

                        <ListBox Style="{DynamicResource PhotoListStyle}" 
                      
                                 Name ="PhotoListBox" 
                                 Margin="10,10,10,10" 
                                 DataContext="{Binding Source={StaticResource Photos}}" 
                                 
                                 ItemsSource="{Binding }" 
                                 SelectedIndex="0" Height="116" />
                    </StackPanel>
                    <GridSplitter Grid.Column="3" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Width="1" Background="Silver"/>
                    <StackPanel Grid.Column="4" Margin="10,10,10,10">

                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 Style="{DynamicResource ShoppingCartStyle}" 
                                 x:Name="ShoppingCartListBox1" 
                                 DataContext="{Binding Source={StaticResource ShoppingCart}}" 
                                 ItemsSource="{Binding}" Height="365" Margin="14,0,10,0"  />

                        <Button Content="Edit List" Height="23" HorizontalAlignment="left" x:Name="btnLoadWin1" VerticalAlignment="Top" Width="75"   Margin="10,10,10,10" Click="btnLoadWin1_Click"/>
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem Header="Picture Upload">
                <Grid Background="#FFE5E5E5" Margin="10,-9,-10,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,10,10,10">

                        <TextBlock HorizontalAlignment="Left"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"
                                   Text="Upload picture to the Database."
                                   VerticalAlignment="Top"
                        />

                        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="btnBrowse" VerticalAlignment="Top" Width="142" Click="btnBrowse_Click"  />
                        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click"  />
                        <Image Height="167" HorizontalAlignment="Left" Margin="10,10,10,10" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="223">

                        </Image>
                        <ProgressBar Margin="40,10,0,10" Name="ProgressBar2" 
                                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     Width="170" Height="5" />
                    </StackPanel>

                </Grid>
            </TabItem>


        </TabControl>



    </Grid>
</Window>
