Window1.xaml

<Window x:Class="MediaManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Manager"
        xmlns:pd="clr-namespace:MediaManager"
        Width="660"
        Height="600"
        ResizeMode="NoResize"
        Loaded="WindowLoaded">

    <Window.Resources>
        <!-- STYLES -->

        <Style TargetType="{x:Type pd:Window1}">
            <Setter Property="Background" Value="{DynamicResource WindowGradient}" />
        </Style>

        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontFamily" Value="Black" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Foreground" Value="Aquamarine" />
        </Style>


        <!-- data TEMPLATES testing git-->

        <DataTemplate DataType="{x:Type pd:ImageFile}">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="2" Background="White">
                <Image Source="{Binding Image}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package1}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package2}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pd:Package3}">
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="3"  BorderBrush="#66000000" BorderThickness="1" MaxWidth="60" MaxHeight="60" >
                <Image Source="{Binding Photo}" />
            </Border>
        </DataTemplate>
        <!-- SHOPPING CART TEMPLATE -->

        <Style x:Key="ShoppingCartStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border 
                            BorderBrush="Gray" 
                            BorderThickness="1" 
                            CornerRadius="6" 
                            Background="{DynamicResource ShoppingCartGradient}" >
                            <ScrollViewer>
                                <WrapPanel
                                    ItemHeight="70" 
                                    ItemWidth="70" 
                                    Margin="0,25,0,0"
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"  />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- PHOTOLIST TEMPLATE -->

        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border  >
                            <ScrollViewer 
                                VerticalScrollBarVisibility="Disabled" 
                                HorizontalScrollBarVisibility="Auto">
                                <StackPanel  
                                    IsItemsHost="True" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







    </Window.Resources>



    <Grid Margin="20" Width="620" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Style="{DynamicResource TitleText}"><Run Language="en-ca" Text="Media Files"/></TextBlock>

        <ListBox Style="{DynamicResource PhotoListStyle}" 
                     Grid.Row="4" 
                     
                     Grid.Column="1" 
                     Name ="PhotoListBox" 
                     Margin="0,0,0,20" 
                     DataContext="{Binding Source={StaticResource Photos}}" 
                     SelectionChanged ="PhotoListSelection" 
                     ItemsSource="{Binding }" 
                     ItemContainerStyle="{DynamicResource PhotoListItem}" 
                     SelectedIndex="0" />

        <StackPanel
                Grid.Row="3" Grid.Column="0"
                Margin="10,20,10,20">

            <Button 
                    Name="RotateButton" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Click="Rotate" 
                    Width="55"  				
                    Margin="2">
                Rotate
            </Button>

            <Button 
                    Name="BWButton" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Click="BlackAndWhite" 
                    Width="55"  				
                    Margin="2">
                B&amp;W
            </Button>

            <Button 
                    Name="CropButton"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Click="Crop" 
                    Width="55"  				
                    Margin="2">
                Crop
            </Button>

        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0"
                    Name="UndoButton" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Click="Undo" 
                    IsEnabled="False" 
                    Width="55"  				
                    Margin="2">
            Undo
        </Button>

        <Image Name="CurrentPhoto" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   Margin="15,10,5,10" 
                   MouseDown="OnMouseDown"/>

        <Grid 
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Center" 
                Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox
                    Grid.Row="0" Grid.Column="0" 
                    Margin="0,0,4,0" 
                    VerticalAlignment="Center" 
                    Name="PrintTypeComboBox" 
                    DataContext="{Binding Source={StaticResource PrintTypes}}"
                    ItemsSource="{Binding}" 
                    Width="110" 
                    SelectedIndex="0" />

            <Button 
                    Grid.Row="0" Grid.Column="1" 
                    Click="AddToShoppingCart" 
                    VerticalAlignment="Center" 
                    Width="100"  
                    IsDefault="True" Content="Save to List"/>

            <Button 
                    Grid.Row="1" Grid.Column="1" 
                    Name="RemoveButton" 
                    Click="RemoveShoppingCartItem" 
                    VerticalAlignment="Center" 
                    IsEnabled="False" 
                    Width="100" 
                    Margin="10" >
                Remove Item
            </Button>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                           Foreground="MidnightBlue" 
                           FontSize="13px" 
                           Margin="2" 
                           HorizontalAlignment="Center"><Run Language="en-ca" Text="Selected Files"/></TextBlock>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ShoppingCartStyle}" 
                         Name="ShoppingCartListBox" 
                         Grid.Row="1" 
                         Width="100" 
                         DataContext="{Binding Source={StaticResource ShoppingCart}}" 
                         ItemContainerStyle="{DynamicResource ShoppingCartItem}" 
                         ItemsSource="{Binding}" Margin="30,3,-30,-3" />
        </Grid>

        <StackPanel
                Grid.Row="5" Grid.Column="2"  Margin="0,0,0,60"  >
            <Button 
                    Name="UploadButton"
                    Click="Upload" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Width="60"  				
                    Margin="2"
                    IsEnabled="False"
                     >
                Sales List
            </Button>

            <ProgressBar 
                    Name="UploadProgressBar" 
                    
                    VerticalAlignment="Top" 
                    Margin="0,10,0,0" />
        </StackPanel>

        <GridSplitter HorizontalAlignment="Right"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="0"   
                      Width="5" Background="Silver"
                      Grid.RowSpan="6">
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left"   
                          VerticalAlignment="Stretch"   
                          Grid.Column="2"   
                          Width="5" Background="Silver"  Grid.RowSpan="6" MaxWidth="50">
        </GridSplitter>


    </Grid>

</Window>
