Window2.xaml

<Window x:Class="MediaManager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Selection" Height="530" Width="708">

    <Grid>
        <TabControl HorizontalAlignment="Left"
                    Height="500"
                    VerticalAlignment="Top"
                    Width="680"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Picture Selection">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="417*"/>
                        <ColumnDefinition Width="417*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,10,10,10">
                        <Label Content="Search by Picture" Margin="10,10,10,10" HorizontalAlignment="Left" />

                        <TextBox x:Name="tbPictureSearch" Height="29" TextWrapping="Wrap" Margin="10,10,10,10" />
                        <Button Content="Search" Height="23" HorizontalAlignment="Center"  x:Name="btnBindList2" VerticalAlignment="Top"   Margin="10,10,10,10" Click="btnBindList2_Click"  />

                        <ListView Margin="10,10,10,10" x:Name="lvPictureResult"  Height="229">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="100" Header="Photo ID"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Load Picture List" Height="23" HorizontalAlignment="Center"  x:Name="btnBindList1" VerticalAlignment="Top" Width="96.885"  Margin="31.885,10,10,10" Click="btnBindList1_Click"  />

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,20,15,0">
                        <Label Content="Files Selected" FontSize="14" HorizontalAlignment="Left" x:Name="lblTitle" VerticalAlignment="Top" Width="121" Margin="10,10,10,10" />
                        <Button Content="Show" Height="23" HorizontalAlignment="Left"  x:Name="btnShow" VerticalAlignment="Top" Width="75" Click="btnShow_Click"  Margin="10,10,10,10" />
                        <Button Content="Save Image" Height="23" HorizontalAlignment="left" x:Name="btnSave_Image" VerticalAlignment="Top" Width="75" Click="btnSave_Image_Click"  Margin="10,10,10,10"/>

                        <Image Height="123" HorizontalAlignment="Left" Margin="60,10,10,10" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="136" />
                        <ProgressBar Margin="40,10,0,10" Name="ProgressBar1" 
                                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     Width="170" Height="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="10,10,10,10">

                    </StackPanel>
                    <GridSplitter HorizontalAlignment="Right"   
                                  VerticalAlignment="Stretch"   
                                  Grid.Column="0"   
                                  Width="5" Background="Silver"
                                  >
                    </GridSplitter>
                    <GridSplitter HorizontalAlignment="Left"   
                                  VerticalAlignment="Stretch"   
                                  Grid.Column="2"   
                                  Width="5" Background="Silver">
                    </GridSplitter>
                </Grid>

            </TabItem>
            <TabItem Header="Picture Upload">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="480*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="10,10,10,10">

                        <TextBlock HorizontalAlignment="Left"
                               Margin="10,10,0,0"
                               TextWrapping="Wrap"
                               Text="Upload picture to the Database."
                               VerticalAlignment="Top"
                               />

                        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="btnBrowse" VerticalAlignment="Top" Width="142" Click="btnBrowse_Click"  />
                        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="10,10,10,10" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click"  />
                        <Image Height="167" HorizontalAlignment="Left" Margin="10,10,10,10" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="223">

                        </Image>
                        <ProgressBar Margin="40,10,0,10" Name="ProgressBar2" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Width="170" Height="5" />
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
